<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <title>Research Groups</title>
</head>

<body>

  <!-- Start Header -->
  <header>
    <div class="container">
      <div class="logo">
        <img src="../images/duet_logo.png" alt="duet_logo">
      </div>
      <nav>
        <ul>
          <li>
            <a href="../index.html">Home</a>
          </li>
          <li>
            <a href="#">Teaching System</a>
            <ul>
              <li> <a href="#">Outcome Based Education System</a>
              </li>
              <li><a href="#">Facilities</a>
                <ul>
                  <li>
                    <a href="">Laboratories</a>
                  </li>
                  <li>
                    <a href="">Notice Board</a>
                  </li>
                  <li>
                    <a href="../pages/syllabus.html">Syllabus</a>
                  </li>
                  <li>
                    <a href="">Downloads</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="../pages/faculty.html">Faculty</a>
          </li>
          <li><a href="#">Research</a>
            <ul>
              <li>
                <a href="../pages/researchGroup.html">Research Groups</a>
              </li>
              <li><a href="../pages/researchPublication.html">Research Publications</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="../pages/contactUs.html">Contact Us</a>
          </li>
        </ul>
      </nav>
    </div>


  </header>
  <!-- End Header -->


  <!-- Start Main Section -->

  <section>
    <div class="cover">
      <img src="../images/duet_cover.png" alt="cover">
    </div>
    <div class="mainContainer">

      <div class="researchInfo">
        <h1>Research Groups</h1>
        <h4>Embedded Systems and Signal Processing Group</h4>
        <ol>
          <li>Saleem Ahmed</li>
          <li>Shamim Ur Rehman</li>
          <li>Fahad Iqbal</li>
          <li>Maria Abdullah</li>
          <li>Sorath Mumtaz</li>
          <li>Farhan Ahmed</li>
        </ol>
        <h4>Software Engineering Group</h4>
        <ol>
          <li>Shahid Suleiman Jan</li>
          <li>Maria Bashir</li>
          <li>Fatima Faiza</li>
          <li>Saba Khan</li>
          <li>Motia Rani</li>
          <li>Abdul Manan</li>
        </ol>
      </div>
    </div>
  </section>
  <!-- End Main Section -->



  <!-- Start Footer -->
  <footer>
    <div class="footerCopyRights">
      <p>© 2016 DUET. All Rights Reserved.</p>
    </div>
  </footer>
  <!-- End Footer -->

</body>

</html>